# DAW-Manage-API

./: README.md
ShopDAW/: SQLQuery2.sql  ShopDAW.sln
ShopDAW/FrontEnd/: Startup.cs
ShopDAW/FrontEnd/Controllers/: HomeController.cs
ShopDAW/FrontEnd/Helper/: Helper.cs
ShopDAW/FrontEnd/Models/: ProductData.cs
ShopDAW/ShopDAW/: Program.cs  ServiceExtensionMethods.cs  ShopDAW.WebAPI.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
ShopDAW/ShopDAW.Domain.EntityFramawork/: ShopDAW.Domain.EntityFramework.csproj  ShopDBContext.cs
ShopDAW/ShopDAW.Domain.EntityFramawork/IRepository/: IEmployeeRepository.cs  IOrderRepository.cs  (+4 more)
ShopDAW/ShopDAW.Services/: ShopDAW.Services.csproj
ShopDAW/ShopDAW.Services/Implementation/: BaseService.cs  EmployeeService.cs  OrderService.cs  ProductService.cs  ProviderService.cs  UserService.cs
ShopDAW/ShopDAW.Services/Interface/: IBaseService.cs  IEmployeeService.cs  IOrderService.cs  IProductService.cs  IProviderService.cs  IUserService.cs
ShopDAW/ShopDAW/Controllers/: EmployeesController.cs  OrderController.cs  ProductController.cs  ProviderController.cs  UsersController.cs  WeatherForecastController.cs
ShopDAW/ShopDAW/Migrations/: 20191218181338_InitialCreate.Designer.cs  20191218181338_InitialCreate.cs  20191219105557_usermigration.Designer.cs  20191219105557_usermigration.cs  20191219113609_usermigrationrole.Designer.cs  20191219113609_usermigrationrole.cs  20191219233854_employee.Designer.cs  20191219233854_employee.cs  20191219235246_cart.Designer.cs  20191219235246_cart.cs  20191219235813_resolve.Designer.cs  20191219235813_resolve.cs  20191220000041_addemployee.Designer.cs  20191220000041_addemployee.cs  20191220001044_addemployee5.Designer.cs  20191220001044_addemployee5.cs  20191220001526_addemployee6.Designer.cs  20191220001526_addemployee6.cs  20191220201201_cross.Designer.cs  20191220201201_cross.cs  20191220211709_crossfull.Designer.cs  20191220211709_crossfull.cs  20191220213933_crossfullness.Designer.cs  20191220213933_crossfullness.cs  20191220215144_reseter.Designer.cs  20191220215144_reseter.cs  20191220221034_order.Designer.cs  20191220221034_order.cs  20191227114431_quntity.Designer.cs  20191227114431_quntity.cs  20191227115551_quntitycorect.Designer.cs  20191227115551_quntitycorect.cs  20191227120135_arrived.Designer.cs  20191227120135_arrived.cs  20191227121827_arrivedremoved.Designer.cs  20191227121827_arrivedremoved.cs  20191227155138_providers.Designer.cs  20191227155138_providers.cs  ShopDBContextModelSnapshot.cs
ShopDAW/ShopDAW/Properties/: launchSettings.json
(+26 files in other folders)
