<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShopDAW.Domain.EntityFramawork\ShopDAW.Domain.EntityFramework.csproj" />
    <ProjectReference Include="..\ShopDAW.Domain\ShopDAW.Domain.csproj" />
  </ItemGroup>

</Project>
